use strict;
use utf8;
use Plack::Builder;
use Plack::Request;
use Plack::App::Proxy;
use Proc::Simple;
use HTML::FillInForm;
use Furl;

my $html = do {local $/; <DATA>};
my $furl = Furl->new(agent => 'docker-revealup/latest', timeout => 60);
my $proc;
my $current_url;
my $current_theme = 'default.css';
my $current_trans = 'default';
my $current_size = '960x700';

### fetch and revealup default slide
my $default_slide_url = $ENV{DEFAULT_SLIDE_URL} || 'https://gist.githubusercontent.com/ytnobody/5062caf5275a0825ade3/raw/docker-revealup.md';
_revealup($default_slide_url);

sub manager {
    my ($env) = @_;
    my $req = Plack::Request->new($env);

    my $slide = $proc ? '<a href="'.$current_url.'" target="_blank"><span class="label label-info">CURRENT</span> '.$current_url.'</a>' : 'none';
    my $output = $html =~ s/_SLIDE_/$slide/r;
    my $fillin_data = {
        transition => $current_trans,
        theme      => $current_theme,
        url        => $current_url,
        size       => $current_size,
    };

    return [200, ['Content-Type' => 'text/html;charset=utf-8'], [HTML::FillInForm->fill(\$output, $fillin_data)]];
};

sub revealup {
    my ($env) = @_;
    my $req = Plack::Request->new($env);

    my $url = $req->param('url');
    my $theme = $req->param('theme');
    my $trans = $req->param('transition');
    my $size = $req->param('size');

    if ($url) {
        revealup_stop();
        _revealup($url, $theme, $trans, $size);
    }

    [302, ['Location' => '/manager/'], []];
}

sub revealup_stop {
    if ($proc) {
        $proc->kill;
        $proc->poll;
        $proc = undef;
    }
}

sub _revealup {
    my ($url, $theme, $trans, $size) = @_;
    my $res = $furl->get($url);

    if ($res->is_success) {
        open my $fh, '>', '/app/doc.md' or die $!;
        print $fh $res->content;
        close $fh;
    }

    $current_url = $url;
    $current_theme = $theme ? $theme : $current_theme;
    $current_trans = $trans ? $trans : $current_trans;
    $current_size  = $size  ? $size  : $current_size ;

    my ($width, $height) = $current_size =~ /^([0-9]+)x([0-9]+)$/ ? ($1, $2) : (960, 700);
    
    $proc = Proc::Simple->new();
    $proc->start(qq[revealup serve /app/doc.md --theme $current_theme --transition $current_trans --width $width --height $height]);
}

sub {
    my ($env) = @_;
    my $path = $env->{PATH_INFO};
    $path eq '/manager/revealup'      ? do { revealup($env) } :
    $path =~ m|/manager/?|            ? do { manager($env) } :
    [404, ['Content-Type' => 'text/html;charset=utf-8'], ['<h1>Not Found</h1>']] ;
};

__DATA__
<html>

<head>
<title>revealup manager</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- jquery google cdn -->                           
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->                                                              
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>   

</head>

<body>

<div class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/manager">revealup manager</a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>_SLIDE_</li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <form action="/manager/revealup" method="post">

    <div class="row">
      <div class="col-lg-12">
        <div class="input-group input-group-lg">
          <span class="input-group-addon">markdown URL</span>
          <input class="form-control" type="url" name="url" placeholder="http://example.com/path/to/slide.md">
          <span class="input-group-btn"><input class="btn btn-info" type="submit" value="Change"></span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="form-group">
          <label class="control-label" for="theme">theme</label>
          <select class="form-control input-lg" name="theme" >
            <option value="default.css">default</option>
            <option value="beige.css">beige</option>
            <option value="blood.css">blood</option>
            <option value="moon.css">moon</option>
            <option value="night.css">night</option>
            <option value="serif.css">serif</option>
            <option value="simple.css">simple</option>
            <option value="sky.css">sky</option>
            <option value="solarized.css">solarized</option>
          </select>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="form-group">
          <label class="control-label" for="transition">transition</label>                                                                                      
          <select class="form-control input-lg" name="transition" >                                                                                  
            <option value="default">default</option>                                                                   
            <option value="cube">cube</option>                                                                       
            <option value="page">page</option>                                                                       
            <option value="concave">concave</option>                                                                         
            <option value="zoom">zoom</option>                                                                       
            <option value="linear">linear</option>                                                                       
            <option value="fade">fade</option>                                                                     
            <option value="none">none</option>                                                                           
          </select>                                                                                                        
        </div>   
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="form-group">
          <label class="control-label" for="transition">size</label>                                                                                      
           <select class="form-control input-lg" name="size">
             <option value="960x700">960x700</option>
             <option value="640x480">640x480</option>
             <option value="1024x768">1024x768</option>
             <option value="1280x800">1280x800</option>
             <option value="1440x900">1440x900</option>
             <option value="1680x1050">1680x1050</option>
             <option value="1920x1080">1920x1080</option>
             <option value="2560x1600">2560x1600</option>
           </select>
         </div>   
      </div>
    </div>

  </form>

  <div class="row">
    <div class="center-block">
      <button class="btn btn-lg btn-block btn-success" onclick="location.href='/';">show Up!</button>
    </div>
  </div>
</div>




<script>                                                                                                                                         
$(document).ready(function() {                                                                                                                   
   var data = {                                                                                                                                  
       url: $(#url).value(),                                                                                                                     
       theme: $(#theme).value(),                                                          
       trasnsition: $(#transition).value(),                                                                                                      
       size: $(size).value()  };                                                                                  
   var update = $ajax({                                                                                                                          
      type:"POST",                                                                                                                               
      url:"/manager/revealup",                                                                                                                   
      data: data,                                                                                                                            
   });                                                                                                                                       
                                                                                                                                                 
                                                                    
   update                                                                                                                                        
   .ajaxstart() // loading start                                                                                                             
   .ajaxsend() // server send                                                                                     
   .ajaxSuccess() // success handling                                                                                                            
   .ajaxError() // error handling                                                                                                                
   .ajaxStop() // loading finish                                                                                                                 
   .ajaxComplete() // finish                                                                            
   ;                                                                                                                                             
                                                                                                                                                 
});                                                                                                                                 
                                                                                                                                    
                                                                                                                                    
</scirpt>


</body>

</html>
