use strict;
use utf8;
use Plack::Builder;
use Plack::Request;
use Plack::App::Proxy;
use Proc::Simple;
use Furl;

my $html = do {local $/; <DATA>};
my $furl = Furl->new(agent => 'docker-revealup/latest', timeout => 60);
my $proc;
my $current_url;

### fetch and revealup default slide
my $default_slide_url = $ENV{DEFAULT_SLIDE_URL} || 'https://gist.githubusercontent.com/ytnobody/5062caf5275a0825ade3/raw/docker-revealup.md';
_revealup($default_slide_url);

sub manager {
    my ($env) = @_;
    my $req = Plack::Request->new($env);

    my $slide = $proc ? '<a href="'.$current_url.'" target="_blank"><span class="label label-info">CURRENT</span> '.$current_url.'</a>' : 'none';

    return [200, ['Content-Type' => 'text/html;charset=utf-8'], [$html =~ s/_SLIDE_/$slide/r]];
};

sub revealup {
    my ($env) = @_;
    my $req = Plack::Request->new($env);

    my $url = $req->param('url');
    my $theme = $req->param('theme');
    my $transition = $req->param('transition');

    if ($url) {
        revealup_stop();
        _revealup($url, $theme, $transition);
    }

    [302, ['Location' => '/manager/'], []];
}

sub revealup_stop {
    if ($proc) {
        $proc->kill;
        $proc->poll;
        $proc = undef;
    }
}

sub _revealup {
    my ($url, $theme, $transition) = @_;
    my $res = $furl->get($url);

    if ($res->is_success) {
        open my $fh, '>', '/app/doc.md' or die $!;
        print $fh $res->content;
        close $fh;
    }

    $current_url = $url;
    $proc = Proc::Simple->new();
    $proc->start(qw[revealup serve /app/doc.md --theme "$theme" --transition "$transition"]);
}

sub {
    my ($env) = @_;
    my $path = $env->{PATH_INFO};
    $path eq '/manager/revealup'      ? do { revealup($env) } :
    $path =~ m|/manager/?|            ? do { manager($env) } :
    [404, ['Content-Type' => 'text/html;charset=utf-8'], ['<h1>Not Found</h1>']] ;
};

__DATA__
<html>

<head>
<title>revealup manager</title>


<!-- jquery google cdn -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>

<div class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/manager">revealup manager</a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>_SLIDE_</li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <form action="/manager/revealup" method="post">
        <div class="input-group input-group-lg">
          <span class="input-group-addon">markdown URL</span>
          <input class="form-control" type="url" name="url" placeholder="http://example.com/path/to/slide.md">
          <span class="input-group-btn"><input class="btn btn-info" type="submit" value="Change"></span>
        </div>
	<div class="form-group form-group-lg">
	<label class="">theme</label>
	  <select class="" name="theme" >
	    <option value="default.css">default</option>
	    <option value="beige.css">beige</option>
	    <option value="blood.css">blood</option>
	    <option value="moon.css">moon</option>
	    <option value="night.css">night</option>
	    <option value="serif.css">serif</option>
	    <option value="simple.css">simple</option>
	    <option value="sky.css">sky</option>
	    <option value="solarized.css">solarized</option>
	  </select>
	</div>
	<div class="form-group form-group-lg">
        <label class="">transition</label>                                                                                      
          <select class="" name="transition" >                                                                                  
            <option value="default">default</option>                                                                   
            <option value="cube">cube</option>                                                                       
            <option value="page">page</option>                                                                       
            <option value="concave">concave</option>                                                                         
            <option value="zoom">zoom</option>                                                                       
            <option value="linear">linear</option>                                                                       
            <option value="fade">fade</option>                                                                     
            <option value="none">none</option>                                                                           
          </select>                                                                                                        
        </div>   
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <button class="btn btn-large btn-success" onclick="location.href='/';">Slideshow</button>
    </div>
  </div>
</div>

</body>

</html>
